<html>
 <head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   
	 
	 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	 
  </head>

 <body style="background-color: #181818;">
	 <br>
	 <br>
  <div class="container">
   <br>  
   
   
   
<div class="card mb-3 border-0">
  <div class="row g-0">

      <div class="col-md-4">
      <img src="img/devfactfinal.jpg.png" class="img-fluid rounded-start" alt="">
    </div>
   
       <div class="col-md-8">
      <div class="card-body">
        <h3 class="card-title" style="color:white">Создание сайта под ключ</h3>
        <p class="card-text" style="color:white">Здесь вы можете ознакомиться с тарифами разработки сайтов на тильда и выбрать тот который подойдет именно вам! Ниже представлены самые распространенные варианты сайтов, что позволит вам быстро согласовать цену и техзадание, и как можно скорее получить на руки готовый сайт </p>
      </div>
    </div>

  </div>
</div>
    
   <div class="card mb-3 border-0">
  <div class="row g-0">
   
       <div class="col-md-8">
      <div class="card-body">
        <h4 class="card-title" style="color:white">Обо мне</h4>
        <p class="card-text" style="color:white">Меня зовут Никита, мне 20 лет и последние 4 года я занимаюсь программированием и веб разработкой. Имею 2 года опыта в создании интернет-магазинов на тильда, wordpress, а так же на самописных движках (python, django). Для вас я могу быстро и качественно запустить готовый сайт под ключ, который сразу можно начать использовать.</p>

      </div>
    </div>

    <div class="col-md-4">
      <img src="img/external-content.duckduckgo.com.jpeg" class="img-fluid rounded-start" alt="">
    </div>
   
  </div>
</div>
   
   <br>
   <br>
   <br>
	<h2 style="color:white" align="center" style="margin-top:53px;">Портфолио</h2>
   <br>
	  <br>
	  
		  

	  
  
	  
	  
	  
	  
	  
	  
	  
	  <div class="container">
    <div class="row imagetiles">
        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
		<center>
            <img id="myImg" src="img/mjpc.jpg" alt="сайт реселлера marc jacobs (пк версия)" style="width:100%;max-width:300px; margin-top:60px;">
		</center>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
		<center>
            <img id="myImg2" src="img/Screenshot_20220418-211549.png" alt="сайт реселлера marc jacobs (мобильная версия)" style="width:100%;max-width:100px">
			</center>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
		<center>
              <img id="myImg3" src="img/outletpc.png" alt="сайт интернет-магазина UGG (пк версия)" style="width:100%;max-width:300px; margin-top:60px;">
			</center>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
		<center>
	  <img id="myImg4" src="img/Screenshot_20220419-124551.png" alt="сайт интернет-магазина UGG (мобильная версия)" style="width:100%;max-width:100px">
			</center>

        </div>
	        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
		<center>
            <img id="myImg5" src="img/Screenshot_20220419_165735skinpc.png" alt="сайт бренда (помогал с разработкой) (пк версия)" style="width:100%;max-width:300px; margin-top:60px;">
		</center>
        </div>
	  
	           <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
		<center>
            <img id="myImg6" src="img/Screenshot_20220419-170534.png" alt="сайт бренда (помогал с разработкой) (мобильная версия)" style="width:100%;max-width:100px">
		</center>
        </div>
	    
	    
    </div>
</div>
	  
	  
	  
	  
	  
	  <br>
	  <br>
	  

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

   
   
   
   
   <br>
   <h2 style="color:white" align="center">Тарифы</h2>
   <br>
 
   
   
   
   <div class="row">
  <div class="card col-xs-12 col-sm-12 col-lg-4 col-md-4">
      <div class="card-body">
       <h4 class="card-title" style="color:white">МИНИ   10 000р</h4>
   <p>Тариф мини подойдет тем, кто хочет создать простой сайт без сложной бизнес-логики.</p>
   <ul>
  <li>До 20 товаров</li>
  <li>Функционал сайта будет реализован шаблонами тильда, без верстки, что ускорит процесс разработки</li>
  <li>Помощь в выборе домена и тарифа на тильда</li>
    <li>Примерное время разработки, включая правки - 5дней</li>
</ul>
   
   
   
   
    <a href="https://t.me/garcin123" class="btn btn-primary" style="color:white">Заказать</a>
      </div>
  </div>
    
      <div class="card col-xs-12 col-sm-12 col-lg-4 col-md-4">
      <div class="card-body">
    <h4 class="card-title" style="color:white">СТАНДАРТ   20 000р</h4>
   <p>Тариф стандарт подойдет тем, кто хочет создать сайт средней сложности </p>
       <ul>
  <li>До 50 товаров</li>
  <li>Функционал сайта будет реализован шаблонами и парой персональных элементов - компромисс между уникальностью и скоростью разработки</li>
  <li>Помощь в выборе домена и тарифа на тильда</li>
  <li>Примерное время разработки - 10 дней, включая правки</li>
</ul>
   
    <a href="https://t.me/garcin123" class="btn btn-primary" style="color:white">Заказать</a>
       </div>
  </div>
    
  <div class="card col-xs-12 col-sm-12 col-lg-4 col-md-4">
      <div class="card-body">
    <h4 class="card-title" style="color:white">МЕГА 40 000р</h4>
    <p>Тариф мега подойдет тем, кто хочет создать полностью уникальный сайт не экономя на качестве</p>
       <ul>
  <li>До 100 товаров</li>
  <li>Функционал сайта будет реализован персональной версткой, что позволит создать полностью уникальный сайт</li>
  <li>Помощь в выборе домена и тарифа на тильда</li>
  <li>Примерное время разработки - 20 дней, включая правки</li>
</ul>
   
    <a href="https://t.me/garcin123" class="btn btn-primary" style="color:white">Заказать</a>
      </div>
  </div>
</div>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
<br>   
 <br>
 // ------------------------------------------------------------------------------------------------------------------
   <h4>Не подошел ни один из вариантов?</h4>
   <br>
   <p>Не беда! Если ваш сайт не попадает ни под один тариф, вы сможете описать техзадание в переписке и получить персональное предложение которое подойдет именно вам</p>
   <br>
   <a href="https://t.me/garcin123" class="btn btn-primary" style="color:white">Написать</a>
   <br>
   <br>
   <br>
   
   
   
   
   
  </div>
  

  
<footer class="class="justify-content-between align-items-center border-top"">
   <div class="container">
	   <div class="row">
		   <div class="col lg-6 sm-6">
     
      <span class="text-muted" style="vertical-align: baseline;">© 2022 DEVFACTORY</span>
	</div>

    <div class="col lg-6 sm-6">
      <a href="tel:5554280940"><img src="img/numb.jpg" width=220" height="100"></a>
	      </div>
	      </div>
	      </div>
  </footer>	 
	 
	 
	 
	 
  
  
  
  <script>
	  
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var img2 = document.getElementById("myImg2");
var img3 = document.getElementById("myImg3");
var img4 = document.getElementById("myImg4");
var img5 = document.getElementById("myImg5");
var img6 = document.getElementById("myImg6");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
	  
img2.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
	  
img3.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

img4.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
	  
img5.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
	  
img6.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
	  
	  

  
  
  

  
  
  
 <style>
	 
  div.imagetiles div.col-lg-3.col-md-3.col-sm-3.col-xs-6{
  padding: 7px;
} 
	 
footer {
	 background-color:#212121;
	
	 }
	 
	

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
	 
	 
	 
	 
	 
	 
  .card {
    background-color:  	#181818;
  }
  
    li {
    color: white;
  }
  p {
    color: white;
  }
  h4 {
    color: white;
  }
  </style>
  
 
 </body>
</html>
